<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutInfoPane" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentBottom="true">
        <androidx.viewpager.widget.ViewPager android:id="@id/rvDataPager" android:layout_width="fill_parent" android:layout_height="150.0dip" />
        <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" app:ci_drawable="@drawable/drawable_pager_indicator_selected" app:ci_drawable_unselected="@drawable/drawable_pager_indicator_unselected" />
        <ImageButton android:id="@id/btnPin" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/selector_btn_push_pin" android:scaleType="fitXY" android:layout_alignBottom="@id/rvDataPager" android:onClick="pinBtnPressed" android:layout_alignEnd="@id/rvDataPager" android:elevation="2.0dip" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutInfoPane">
        <TextView android:textSize="200.0sp" android:textColor="#ffff541e" android:gravity="center_horizontal" android:id="@id/txvReps" android:layout_width="wrap_content" android:layout_height="220.0dip" android:text="0" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="30.0sp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rwquickstart__reps" android:includeFontPadding="false" android:layout_alignBottom="@id/txvReps" android:fontFamily="@font/ff_dinot_cond" android:layout_toEndOf="@id/txvReps" />
        <TextView android:textSize="25.0sp" android:textColor="#ff5d5d5d" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_rwquickstart__ab_roller_wheel" android:layout_above="@id/txvReps" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavCountdownAnime" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_autoPlay="false" app:lottie_fileName="countdown.json" app:lottie_loop="false" />
</RelativeLayout>