<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="29.299988sp" android:textColor="@android:color/white" android:id="@id/btnDone" android:background="#ffeb4e1d" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="@string/strDone" android:layout_alignParentBottom="true" android:onClick="btnDoneClicked" android:fontFamily="@font/ff_dinot_cond_medium" />
    <GridLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_above="@id/btnDone" android:rowCount="2" android:columnCount="2">
        <RelativeLayout android:id="@id/layoutMarathon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_marathon" android:scaleType="centerCrop" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/str_aitraining_target__marathon" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/ff_dinot_cond_medium" />
            <ImageView android:id="@id/ivCover1" android:background="#bb33e6cc" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_check_selected" android:scaleType="center" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutExplosivenese" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_explosiveness" android:scaleType="centerCrop" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/str_aitraining_target__explosiveness" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/ff_dinot_cond_medium" />
            <ImageView android:id="@id/ivCover2" android:background="#bb33e6cc" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_check_selected" android:scaleType="center" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutGetFit" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_diet_cut" android:scaleType="centerCrop" />
            <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/str_aitraining_target__get_fit" android:layout_alignParentBottom="true" android:textAllCaps="true" android:fontFamily="@font/ff_dinot_cond_medium" />
            <ImageView android:id="@id/ivCover3" android:background="#bb33e6cc" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_check_selected" android:scaleType="center" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutBaiYourLife" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="12.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_bai_your_life" android:scaleType="centerCrop" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#88000000" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aitraining_target__bai_your_life" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/ff_dinot_cond_medium" />
                <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aitraining_target__live_longer" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/ff_dinot_cond_medium" />
            </LinearLayout>
            <ImageView android:id="@id/ivCover4" android:background="#bb33e6cc" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_check_selected" android:scaleType="center" />
        </RelativeLayout>
    </GridLayout>
</RelativeLayout>