<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="240.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ai_training_todaysreceipt_bg" android:scaleType="centerCrop" />
        <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/txvWelcom" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_regular" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rlTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="rlTargetClicked">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Target" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
            <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/txvCurrentTarget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <Button android:id="@id/btnBack" android:background="@drawable/selector_btn_left_arrow" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="btnBackClicked" />
            <Button android:id="@id/btnSettings" android:background="@drawable/ai_training_todaysreceipt_ic_navbar_more" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="btnSettingsClicked" android:layout_alignParentEnd="true" />
            <Button android:id="@id/btnCalendar" android:background="@drawable/ai_training_todaysreceipt_ic_navbar_calendar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="btnCalendarClicked" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/btnSettings" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="28.0sp" android:textColor="@android:color/darker_gray" android:id="@id/btnChangeTime" android:background="@drawable/shape_bg_aitraining_today_change_time_btn" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/str_aitraining_today__change_time" android:layout_weight="1.0" android:onClick="btnChangeTimeClicked" android:fontFamily="@font/ff_dinot_cond_medium" />
        <Button android:textSize="28.0sp" android:textColor="@android:color/white" android:id="@id/btnGo" android:background="@drawable/sel_bg_ai_today_go_btn" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/strGO" android:layout_weight="1.0" android:onClick="btnGoClicked" android:fontFamily="@font/ff_dinot_cond_medium" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout2" android:layout_below="@id/layout1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff737373" android:id="@id/txv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/str_aitraining_today__today_s_recipe" android:fontFamily="@font/ff_dinpro_regular" />
        <TextView android:textSize="18.0sp" android:textColor="#ff939393" android:id="@id/txvScheduled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/txv1" android:fontFamily="@font/ff_dinpro_regular" android:layout_alignParentEnd="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff737373" android:id="@id/txvNoWorkout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/str_aitraining_today__oops_today_have_no_ai_workout_please_try_normal_workout" android:layout_below="@id/txvScheduled" android:fontFamily="@font/ff_dinpro_regular" />
        <ListView android:id="@id/lvReceipt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/txvScheduled" />
    </RelativeLayout>
    <Button android:textColor="@android:color/white" android:id="@id/btnVomax2" android:background="@drawable/shape_bg_aitoday_vomax2_btn" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="210.0dip" android:text="@string/str_aitraining_today__vo2max" android:onClick="btnVomax2Clicked" android:textAllCaps="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>