<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout1" android:layout_width="fill_parent" android:layout_height="300.0dip">
        <TextView android:textSize="60.0sp" android:textColor="#ff5d5d5d" android:gravity="bottom|center" android:id="@id/txv1" android:layout_width="fill_parent" android:layout_height="96.0dip" android:text="Set Time" android:fontFamily="@font/ff_dinpro_regular" />
        <TextView android:textSize="96.0sp" android:textColor="#ff5d5d5d" android:gravity="bottom" android:id="@id/txvTime" android:layout_width="wrap_content" android:layout_height="150.0dip" android:text="20" android:includeFontPadding="false" android:layout_below="@id/txv1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="54.0sp" android:textColor="#ff5d5d5d" android:gravity="bottom" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="150.0dip" android:text="@string/str_programs__min" android:includeFontPadding="false" android:layout_alignBottom="@id/txvTime" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/txvTime" />
        <View android:background="#ffd2d2d2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <Button android:textSize="72.0sp" android:textColor="@android:color/white" android:id="@id/btnStart" android:background="#ffff541e" android:layout_width="fill_parent" android:layout_height="120.0dip" android:text="start" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond_medium" android:letterSpacing="-0.02" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPrograms" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnStart" android:layout_below="@id/layout1" />
</RelativeLayout>