<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <Button android:textSize="18.0sp" android:textColor="@drawable/sel_textcolor_aivo2maxcoopertest_btn" android:id="@id/btnMins" android:background="@drawable/sel_bg_aivo2maxcoopertest_btn" android:layout_width="226.0dip" android:layout_height="55.0dip" android:text="@string/str_aivo2max_cooper__run_12_mins" android:textAllCaps="false" android:fontFamily="@font/ff_dinot_cond_medium" android:translationZ="10.0dip" android:elevation="10.0dip" />
        <Button android:textSize="18.0sp" android:textColor="@drawable/sel_textcolor_aivo2maxcoopertest_btn" android:id="@id/btnMiles" android:background="@drawable/sel_bg_aivo2maxcoopertest_btn" android:layout_width="226.0dip" android:layout_height="55.0dip" android:layout_marginTop="60.0dip" android:text="@string/str_aivo2max_cooper__run_1_5_miles" android:textAllCaps="false" android:fontFamily="@font/ff_dinot_cond_medium" android:translationZ="10.0dip" android:elevation="10.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_marginBottom="35.0dip" android:layout_above="@id/layout1" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aivo2max_cooper__msg1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
        <TextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <Button android:textSize="29.299988sp" android:textColor="@android:color/white" android:id="@id/btnGo" android:background="#ffeb4e1d" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/strGO" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond_medium" />
</RelativeLayout>