<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-sw960dp-port/fragment_my_training_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="48.0sp" android:tag="binding_1" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="90.0dip" android:text="@string/strAverage" android:fontFamily="@font/ff_neue_plak" android:paddingStart="54.0dip" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="150.0dip">
            <ImageView android:id="@id/iv1" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_mainpage_distance" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" />
            <TextView android:textSize="42.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strWorkoutDistance" android:layout_centerVertical="true" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="40.0dip" android:layout_toEndOf="@id/iv1" />
            <TextView android:textSize="57.0sp" android:textColor="@android:color/black" android:gravity="end|bottom|center" android:id="@id/txvAvgDistanceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_centerVertical="true" android:fontFamily="@font/ff_neue_plak_extra" android:layout_toStartOf="@id/txvAvgDistanceUnit" />
            <TextView android:textSize="45.0sp" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/txvAvgDistanceUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strKm" android:layout_alignBottom="@id/txvAvgDistanceValue" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="5.0dip" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" layout_alignBottom="@id/txvAvgDistanceValue" />
        </RelativeLayout>
        <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="149.0dip">
            <ImageView android:id="@id/iv2" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_calorie" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" />
            <TextView android:textSize="42.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strCaloriesBurned" android:layout_centerVertical="true" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="40.0dip" android:layout_toEndOf="@id/iv2" />
            <TextView android:textSize="57.0sp" android:textColor="@android:color/black" android:gravity="end" android:id="@id/txvAvgCaloriesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1200" android:layout_centerVertical="true" android:fontFamily="@font/ff_neue_plak_extra" android:layout_toStartOf="@id/txvAvgCaloriesUnit" />
            <TextView android:textSize="45.0sp" android:textColor="@android:color/black" android:gravity="bottom" android:id="@id/txvAvgCaloriesUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strCal" android:layout_alignBottom="@id/txvAvgCaloriesValue" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="5.0dip" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_my_training" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll1">
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="66.0sp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strLetsGoTraining" android:fontFamily="@font/ff_neue_plak_extra" />
            <TextView android:textSize="39.0sp" android:id="@id/txvWorkoutSessions" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Workout sessions this week: 3" android:fontFamily="@font/ff_neue_plak" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerInParent="true" android:layout_marginStart="66.0dip" android:layout_marginEnd="66.0dip" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="45.0sp" android:id="@id/txv1" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTotalDistance" android:fontFamily="@font/ff_neue_plak" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="57.0sp" android:id="@id/txvTotalDistanceValue" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="90.0dip" android:text="1" android:fontFamily="@font/ff_neue_plak_extra" />
                <TextView android:textSize="42.0sp" android:gravity="bottom" android:id="@id/txvTotalDistanceUnit" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="90.0dip" android:text="@string/strKm" android:layout_below="@id/txv1" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="15.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="45.0sp" android:id="@id/txv2" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTotalTime" android:fontFamily="@font/ff_neue_plak" />
            <TextView android:textSize="57.0sp" android:id="@id/txvTotalTimeValue" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="90.0dip" android:text="30:00" android:fontFamily="@font/ff_neue_plak_extra" />
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="45.0sp" android:id="@id/txv4" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strTotalCalories" android:fontFamily="@font/ff_neue_plak" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="57.0sp" android:id="@id/txvTotalCaloriesValue" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="90.0dip" android:text="1200" android:fontFamily="@font/ff_neue_plak_extra" />
                <TextView android:textSize="45.0sp" android:gravity="bottom" android:id="@id/txvTotalCaloriesUnit" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="90.0dip" android:text="@string/strCal" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="15.0dip" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>