<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="200.0dip" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.suke.widget.SwitchButton android:id="@id/swSwitch" android:layout_width="100.0dip" android:layout_height="56.25dip" android:layout_centerVertical="true" android:layout_marginEnd="40.0dip" android:layout_alignParentEnd="true" app:sb_checked_color="#ffb4c55a" app:sb_uncheck_color="#ffbfbfbf" />
    <View android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="60.0dip" android:layout_toStartOf="@id/swSwitch">
        <TextView android:textSize="60.0sp" android:textColor="#ff000000" android:id="@id/txvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Display Units" android:fontFamily="@font/ff_dinpro_regular" />
        <TextView android:textSize="54.0sp" android:textColor="#ff848484" android:id="@id/txvStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Metric" android:fontFamily="@font/ff_dinpro_regular" />
    </LinearLayout>
</RelativeLayout>