<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tutorial_start_up_01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.5sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:text="@string/str_tur_startup_p0_1" android:fontFamily="@font/ff_dinpro_bold" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/str_tur_startup_p0_2" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</LinearLayout>