<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/layout1" android:background="#aaffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btnStartWorkout" android:background="@null" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/selector_btn_start_workout" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/btnStopWorkout" android:background="@null" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/selector_btn_stop_workout" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="120.0dip" android:layout_toStartOf="@id/btnStartWorkout" />
</RelativeLayout>