<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="150.0dip" android:minHeight="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="54.0sp" android:textColor="#ff000000" android:id="@id/txvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinot_cond_medium" />
</RelativeLayout>