<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="144.0dip" android:minHeight="144.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivIcon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="44.0dip" />
    <TextView android:textSize="54.0sp" android:textColor="#ff000000" android:id="@id/txvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Height" android:layout_centerVertical="true" android:layout_marginStart="24.0dip" android:layout_toEndOf="@id/ivIcon" />
    <TextView android:textSize="54.0sp" android:textColor="#ff000000" android:id="@id/txvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Height" android:layout_centerVertical="true" android:layout_toStartOf="@id/ivWarningMark" />
    <ImageView android:id="@id/ivWarningMark" android:layout_width="57.0dip" android:layout_height="57.0dip" android:src="@drawable/sel_membership_warning_mark" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="28.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>