<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layoutCalendar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff3d3d3d" android:id="@id/txvSelectedDate" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:drawablePadding="10.0dip" android:drawableEnd="@drawable/ic_arrow_drop_down" android:fontFamily="@font/ff_dinpro_bold" android:layout_marginStart="20.0dip" />
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView android:id="@id/calendarView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="300.0dip" app:mcv_allowClickDaysOutsideCurrentMonth="false" app:mcv_calendarMode="month" app:mcv_dateTextAppearance="@style/DateTextAppearance" app:mcv_firstDayOfWeek="sunday" app:mcv_headerTextAppearance="@style/HeaderTextAppearance" app:mcv_leftArrow="@null" app:mcv_rightArrow="@null" app:mcv_selectionColor="@color/CalendarSelectorColor" app:mcv_selectionMode="single" app:mcv_showOtherDates="decorated_disabled" app:mcv_tileHeight="36.0dip" app:mcv_tileWidth="50.0dip" app:mcv_weekDayTextAppearance="@style/WeekdayTextAppearance" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutWorkoutTargets" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvCompletedTrainingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinpro_regular" />
            <TextView android:textSize="30.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvCompletedTrainingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/txvCompletedTrainingUnit" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvCompletedTrainingUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/txvCompletedTrainingValue" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvSuggestedTrainingTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_erercise__suggested_training_for_today" android:includeFontPadding="true" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinpro_regular" />
            <TextView android:textSize="25.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvSuggestedTrainingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/txvSuggestedTrainingUnit" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvSuggestedTrainingUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/daily_erercise__mets" android:layout_alignBaseline="@id/txvSuggestedTrainingValue" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.799988sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txvClickToAddSuggestedTraining" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Click to add suggested training. " android:fontFamily="@font/ff_dinpro_regular" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTrainingList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>