<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/btnBack" android:background="@null" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/selector_btn_left_arrow" android:scaleType="fitXY" android:onClick="btnBackPressed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:src="@drawable/ic_logo_b" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layoutInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/txvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="7 workouts to sync" android:fontFamily="@font/ff_dinot_cond_medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomLayout" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/etEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/strEmail" android:fontFamily="@font/ff_neue_plak" android:backgroundTint="@android:color/transparent" />
            <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout4" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout3">
            <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/strPassword" android:inputType="textPassword" android:fontFamily="@font/ff_neue_plak" android:backgroundTint="@android:color/transparent" />
            <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout5" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout4">
            <EditText android:textColor="@android:color/white" android:textColorHint="@android:color/white" android:id="@id/etConfirmPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/str_confirm_password" android:inputType="textPassword" android:fontFamily="@font/ff_neue_plak" android:backgroundTint="@android:color/transparent" />
            <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <Button android:textSize="22.0sp" android:textColor="@android:color/white" android:id="@id/btnCreateAccount" android:background="@drawable/sel_btn_login" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/str_create_account" android:onClick="btnLoginPressed" android:textAllCaps="true" android:fontFamily="@font/ff_neue_plak" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/linearLayout5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>