<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutSteps" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip">
        <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/layoutPrev" android:background="@drawable/shape_bg_aiworkout__training_step_others" android:layout_width="64.0dip" android:layout_height="64.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:gravity="center_horizontal" android:id="@id/txvPrevStep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:autoSizeMinTextSize="6.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="10.5sp" android:textColor="#ffa0a0a0" android:id="@id/txvPrevStepDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txvPrevStep" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
        </RelativeLayout>
        <View android:id="@id/vSepPrev" android:background="#ffc2c2c2" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_margin="15.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:background="@drawable/shape_bg_aiworkout__training_step_current" android:layout_width="100.0dip" android:layout_height="100.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff40c1b2" android:gravity="center_horizontal" android:id="@id/txvCurrentStep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_bold" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMinTextSize="6.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="14.5sp" android:textColor="#ff40c1b2" android:id="@id/txvCurrentStepDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txvCurrentStep" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_bold" />
        </RelativeLayout>
        <View android:id="@id/vSepNext" android:background="#ffc2c2c2" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_margin="15.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:id="@id/layoutNext" android:background="@drawable/shape_bg_aiworkout__training_step_others" android:layout_width="64.0dip" android:layout_height="64.0dip">
            <TextView android:textSize="12.0sp" android:textColor="#ffa0a0a0" android:gravity="center_horizontal" android:id="@id/txvNextStep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:autoSizeMinTextSize="6.0sp" app:autoSizeTextType="uniform" />
            <TextView android:textSize="10.5sp" android:textColor="#ffa0a0a0" android:id="@id/txvNextStepDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txvNextStep" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
        </RelativeLayout>
        <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/layoutNotes" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/layoutSteps">
        <TextView android:textSize="13.5sp" android:textColor="#fff74b4b" android:gravity="center_vertical" android:id="@id/txvLevelDownNote" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_red_down_arrow" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="12.0dip" />
        <TextView android:textSize="13.5sp" android:textColor="#ff2aa2ff" android:gravity="center_vertical" android:id="@id/txvLevelUpNote" android:visibility="invisible" android:layout_width="150.0dip" android:layout_height="wrap_content" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_blue_up_arrow" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="24.0dip" />
        <ImageButton android:id="@id/ibMute" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sel_aitraining_workout__speech_volume" android:drawablePadding="8.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layoutInfoPane" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentBottom="true">
        <androidx.viewpager.widget.ViewPager android:id="@id/rvDataPager" android:layout_width="fill_parent" android:layout_height="150.0dip" />
        <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" app:ci_drawable="@drawable/drawable_pager_indicator_selected" app:ci_drawable_unselected="@drawable/drawable_pager_indicator_unselected" />
        <ImageButton android:id="@id/btnPin" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/selector_btn_push_pin" android:scaleType="fitXY" android:layout_alignBottom="@id/rvDataPager" android:onClick="pinBtnPressed" android:layout_alignEnd="@id/rvDataPager" android:elevation="2.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layoutProgress" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_above="@id/layoutInfoPane" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip">
        <ProgressBar android:theme="@style/AIWorkoutProgressTheme" android:id="@id/pbProgress" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="8.0dip" android:max="100" android:progress="30" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="13.5sp" android:textColor="#ffa0a0a0" android:gravity="center_horizontal" android:id="@id/txvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pbProgress" android:fontFamily="@font/ff_dinpro_regular" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavAnimation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip" android:layout_above="@id/layoutProgress" android:layout_below="@id/layoutNotes" android:layout_centerInParent="true" app:lottie_autoPlay="false" app:lottie_loop="true" />
</RelativeLayout>