<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:layout_marginStart="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="20.0sp" android:id="@id/rbNormal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/str_egravity_eccentric_setting__normal_mode" android:fontFamily="@font/ff_dinpro_regular" />
    <RadioButton android:textSize="20.0sp" android:id="@id/rbEnhance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/str_egravity_eccentric_setting__eccentric_enhance_mode" android:fontFamily="@font/ff_dinpro_regular" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutEnhance" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:textSize="15.0sp" android:textColor="@color/sel_egravity_eccentric_setting_ratio_btn" android:id="@id/btn12" android:background="@drawable/sel_egravity_eccentric_setting__button_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="x1.2" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginEnd="10.0dip" />
        <Button android:textSize="15.0sp" android:textColor="@color/sel_egravity_eccentric_setting_ratio_btn" android:id="@id/btn13" android:background="@drawable/sel_egravity_eccentric_setting__button_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="x1.3" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginEnd="10.0dip" />
        <Button android:textSize="15.0sp" android:textColor="@color/sel_egravity_eccentric_setting_ratio_btn" android:id="@id/btn15" android:background="@drawable/sel_egravity_eccentric_setting__button_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="x1.5" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginEnd="10.0dip" />
        <Button android:textSize="15.0sp" android:textColor="@color/sel_egravity_eccentric_setting_ratio_btn" android:id="@id/btn20" android:background="@drawable/sel_egravity_eccentric_setting__button_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="x2.0" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</LinearLayout>