<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivBG" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/e_gravity_navbar_bg" android:scaleType="fitXY" />
    <TextView android:textSize="27.799988sp" android:textStyle="normal" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvTitle" android:layout_width="100.0dip" android:layout_height="100.0dip" android:text="@string/str_retrainer__egravity" android:fontFamily="@font/dinot_cond_medium" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutControlPanel" android:layout_below="@id/ivBG">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center" android:id="@id/layout1stRepe" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="82.5sp" android:textStyle="normal" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txv1stRepe" android:layout_width="fill_parent" android:layout_height="105.5dip" android:fontFamily="@font/ff_dinot_cond_medium"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <TextView android:textSize="21.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="26.799988dip" android:text="@string/str_retrainier__reps" android:layout_below="@id/txv1stRepe" android:fontFamily="@font/ff_dinot_cond"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/layout1stWeight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="82.5sp" android:textStyle="normal" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txv1stWeight" android:layout_width="fill_parent" android:layout_height="105.5dip" android:fontFamily="@font/dinot_cond_medium"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <TextView android:textSize="21.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="26.799988dip" android:text="@string/strUnitKG" android:layout_below="@id/txv1stWeight" android:fontFamily="@font/dinot_cond"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout2edDisplay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center" android:id="@id/layout2edRepe" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="82.5sp" android:textStyle="normal" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txv2edRepe" android:layout_width="fill_parent" android:layout_height="105.5dip" android:fontFamily="@font/ff_dinot_cond_medium"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <TextView android:textSize="21.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="26.799988dip" android:text="@string/str_retrainier__reps" android:layout_below="@id/txv2edRepe" android:fontFamily="@font/ff_dinot_cond"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/layout2edWeight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="82.5sp" android:textStyle="normal" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txv2edWeight" android:layout_width="fill_parent" android:layout_height="105.5dip" android:fontFamily="@font/dinot_cond_medium"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <TextView android:textSize="21.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="26.799988dip" android:text="@string/strUnitKG" android:layout_below="@id/txv2edWeight" android:fontFamily="@font/dinot_cond"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/layoutModeDispaly" android:layout_width="fill_parent" android:layout_height="222.0dip" android:layout_marginTop="80.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/e_gravity_workout_circle_bg" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center" android:id="@id/ivModeDisplay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/img_one_hand" android:scaleType="centerInside" />
    </FrameLayout>
    <RelativeLayout android:id="@id/layoutHr" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="120.0dip" android:minWidth="120.0dip" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_red_hr_zone" android:layout_centerVertical="true" android:scaleX="1.5" android:scaleY="1.5" android:paddingEnd="20.0dip" android:layout_toStartOf="@id/txvHrValue" />
        <TextView android:textSize="45.0sp" android:textStyle="normal" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/txvHrValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="24.799988sp" android:textStyle="normal" android:textColor="#ff000000" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBpm" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinot_cond" android:paddingStart="5.0dip" android:layout_toEndOf="@id/txvHrValue" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/layoutControlPanel" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/btnKettleBell" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/e_gravity_kettlebell" android:layout_centerInParent="true" android:scaleX="1.5" android:scaleY="1.5" />
            <TextView android:textSize="22.0sp" android:textStyle="normal" android:textColor="#ff151b27" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="x1" android:layout_below="@id/btnKettleBell" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/btnStart" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_btn_start_workout" />
            <ImageButton android:id="@id/btnStop" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_btn_stop_workout" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageButton android:id="@id/btnScanQrcode" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qrcode_scan_circle_green_btn" android:scaleX="1.5" android:scaleY="1.5" />
            <ImageButton android:id="@id/btnSetWeight" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/training_weight_reset_btn" android:scaleX="1.5" android:scaleY="1.5" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>