<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout1" android:background="@drawable/ai_training_summary_navbar_bg" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageButton android:id="@id/btnDone" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/ai_training_ic_done" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/btnShare" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:src="@drawable/ai_training_ic_share" android:layout_toStartOf="@id/btnDone" />
        <TextView android:textSize="38.399994sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txvCompletedPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="17.299988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aitraining_summary__today_s_goal" android:layout_above="@id/txvCompletedPercent" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond" />
        <TextView android:textSize="17.299988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aitraining_summary__finished" android:layout_alignBottom="@id/txvCompletedPercent" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_toEndOf="@id/txvCompletedPercent" />
        <TextView android:textSize="17.299988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txvAiComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txvCompletedPercent" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/layout2" android:background="#ffff541e" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="24.799988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aitraining_summary__learn_more" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <ImageView android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ai_training_summary_ic_web" android:layout_centerVertical="true" android:layout_marginEnd="26.0dip" android:layout_toStartOf="@id/txv1" id="@id/img1" />
    </RelativeLayout>
    <ExpandableListView android:id="@id/elvWorkouts" android:layout_width="fill_parent" android:layout_height="fill_parent" android:groupIndicator="@null" android:childDivider="@android:color/transparent" android:layout_above="@id/layout2" android:layout_below="@id/layout1" />
</RelativeLayout>