<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/txvDate" android:background="#ffe6e6e6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="14:00, 13/03/2017" android:fontFamily="@font/ff_dinpro_regular" android:paddingStart="14.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutBottomPane" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_below="@id/layoutChartLegend" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
                <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_i_feel_" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                <TextView android:textSize="25.0sp" android:textColor="#ff40c1b2" android:id="@id/txvRPE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strSomewhatEasy" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:weightSum="5.0">
                <ImageButton android:id="@id/btnRPE1" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_rpe_01" android:layout_weight="1.0" />
                <ImageButton android:id="@id/btnRPE2" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_rpe_02" android:layout_weight="1.0" />
                <ImageButton android:id="@id/btnRPE3" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_rpe_03" android:layout_weight="1.0" />
                <ImageButton android:id="@id/btnRPE4" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_rpe_04" android:layout_weight="1.0" />
                <ImageButton android:id="@id/btnRPE5" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selector_rpe_05" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:background="@drawable/shape_bg_workout_result_comment" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_margin="2.0dip">
                <EditText android:gravity="center|left|top" android:id="@id/etComment" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:fontFamily="@font/ff_dinpro_regular" />
            </FrameLayout>
        </LinearLayout>
        <include android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/txvDate" layout="@layout/layout_workout_result_list_item" />
        <include android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/line1" layout="@layout/layout_workout_result_list_item" />
        <include android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/line2" layout="@layout/layout_workout_result_list_item" />
        <include android:id="@id/line4" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/line3" layout="@layout/layout_workout_result_list_item" />
        <include android:id="@id/line5" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/line4" layout="@layout/layout_workout_result_list_item" />
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/txvHrZoneTitle" android:layout_width="wrap_content" android:layout_height="44.0dip" android:minHeight="44.0dip" android:text="@string/strHrZone" android:layout_below="@id/line5" android:fontFamily="@font/ff_dinpro_regular" android:paddingStart="14.0dip" android:paddingEnd="18.0dip" />
        <com.github.mikephil.charting.charts.PieChart android:id="@id/pieChart" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/txvHrZoneTitle" android:contentDescription="" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutChartLegend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/txvHrZoneTitle" android:layout_toEndOf="@id/pieChart" />
    </RelativeLayout>
</ScrollView>