<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ai_summary_vo2max_bg" android:scaleType="centerCrop" />
    <Button android:id="@id/btnOK" android:background="@drawable/ic_check_selected" android:padding="20.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_margin="20.0dip" android:layout_alignParentEnd="true" />
    <RelativeLayout android:id="@id/rlScore" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="120.0dip">
        <TextView android:textSize="22.099976sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aivo2_summary__you_are_in" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond" />
        <TextView android:textSize="38.399994sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txvScoreInText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="17.299988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aivo2_summary__range" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" android:layout_alignBottom="@id/txvScoreInText" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/txvScoreInText" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="17.299988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aivo2_summary__vo2max_equals" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" />
            <TextView android:textSize="26.5sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txvVo2MaxScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" android:fontFamily="@font/ff_dinpro_bold" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="17.299988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_aivo2_summary__ml_kg_min" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rlWarning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="50.0dip">
        <TextView android:textSize="28.599976sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/str_aivo2_summary__you_are_not_finishing_the_test" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="28.599976sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="@string/str_aivo2_summary__please_restart_the_test_to_get_vo2max_data" android:shadowColor="#19000000" android:shadowDx="4.8985874E-16" android:shadowDy="8.0" android:shadowRadius="25.0" android:fontFamily="@font/ff_dinot_cond" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rlLearnMore" android:background="@drawable/sel_bg_ai_vo2max_summary__learn_more_btn" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="24.799988sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LEARN MORE" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
    </RelativeLayout>
</RelativeLayout>