<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutInfoPane" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentBottom="true">
        <androidx.viewpager.widget.ViewPager android:id="@id/rvDataPager" android:layout_width="fill_parent" android:layout_height="150.0dip" />
        <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" app:ci_drawable="@drawable/drawable_pager_indicator_selected" app:ci_drawable_unselected="@drawable/drawable_pager_indicator_unselected" />
        <ImageButton android:id="@id/btnPin" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="8.0dip" android:src="@drawable/selector_btn_push_pin" android:scaleType="fitXY" android:layout_alignBottom="@id/rvDataPager" android:onClick="pinBtnPressed" android:layout_alignEnd="@id/rvDataPager" android:elevation="2.0dip" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutRatioPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/layoutInfoPane" android:layout_marginStart="18.0dip" android:layout_marginEnd="12.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff3d3d3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_smart_exercise_workout__warning" android:fontFamily="@font/dinpro_regular" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="end" android:id="@id/txvWarningDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/pbWarningRatio" android:background="@android:color/transparent" android:layout_width="140.0dip" android:layout_height="10.0dip" android:max="100" android:progress="0" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_toStartOf="@id/txvWarningDuration" android:progressTint="#fffc4d63" android:progressBackgroundTint="#ffeaeaea" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff3d3d3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_smart_exercise_workout__high_intensity" android:fontFamily="@font/dinpro_regular" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="end" android:id="@id/txvHighIntensityDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/pbHighIntensityRatio" android:background="@android:color/transparent" android:layout_width="140.0dip" android:layout_height="10.0dip" android:max="100" android:progress="0" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_toStartOf="@id/txvHighIntensityDuration" android:progressTint="#ffff826f" android:progressBackgroundTint="#ffeaeaea" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff3d3d3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_smart_exercise_workout__moderate_intensity" android:fontFamily="@font/dinpro_regular" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="end" android:id="@id/txvModerateIntensityDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/pbModerateIntensityRatio" android:background="@android:color/transparent" android:layout_width="140.0dip" android:layout_height="10.0dip" android:max="100" android:progress="0" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_toStartOf="@id/txvModerateIntensityDuration" android:progressTint="#fffbe879" android:progressBackgroundTint="#ffeaeaea" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff3d3d3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_smart_exercise_workout__low_intensity" android:fontFamily="@font/dinpro_regular" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="end" android:id="@id/txvLowIntensityDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/pbLowIntensityRatio" android:background="@android:color/transparent" android:layout_width="140.0dip" android:layout_height="10.0dip" android:max="100" android:progress="0" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_toStartOf="@id/txvLowIntensityDuration" android:progressTint="#ff98e188" android:progressBackgroundTint="#ffeaeaea" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff3d3d3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_smart_exercise_workout__warm_up" android:fontFamily="@font/dinpro_regular" />
            <TextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:gravity="end" android:id="@id/txvWarmUpDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
            <ProgressBar android:id="@id/pbWarmUpRatio" android:background="@android:color/transparent" android:layout_width="140.0dip" android:layout_height="10.0dip" android:max="100" android:progress="0" android:layout_centerVertical="true" android:layout_marginEnd="7.0dip" android:layout_toStartOf="@id/txvWarmUpDuration" android:progressTint="#ff6aadf9" android:progressBackgroundTint="#ffeaeaea" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutRatioPanel">
        <com.changyow.iconsole4th.view.SmartExercisePieView android:id="@id/sePieView" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvHeartRateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strHeartRate" android:fontFamily="@font/dinpro_regular" />
                <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/txvHeartRateSource" android:background="#ff9b9b9b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/txvHeartRateTitle" android:fontFamily="@font/dinpro_bold" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/txvHeartRateTitle" />
                <TextView android:textSize="42.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:id="@id/txvHeartRateValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txvHeartRateTitle" android:fontFamily="@font/dinpro_bold" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBpm" android:layout_below="@id/txvHeartRateTitle" android:layout_alignBaseline="@id/txvHeartRateValue" android:fontFamily="@font/dinpro_bold" android:layout_toEndOf="@id/txvHeartRateValue" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvMetsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_smart_exercise_workout__mets" android:fontFamily="@font/dinpro_regular" />
                <TextView android:textSize="42.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:id="@id/txvMetsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/txvMetsTitle" android:fontFamily="@font/dinpro_bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>