<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/v1" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="100.0dip" />
    <ImageView android:id="@id/ivIcon" android:visibility="gone" android:layout_width="122.0dip" android:layout_height="122.0dip" android:layout_below="@id/v1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="19.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_horizontal" android:id="@id/txvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/str_dfu_update_progress__there_are_no_update_available" android:layout_below="@id/ivIcon" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="70.0dip" android:layout_marginEnd="70.0dip" />
    <TextView android:textSize="16.5sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_horizontal" android:id="@id/txvVersionInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/txvMessage" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
    <ProgressBar android:id="@id/progressBar" android:visibility="invisible" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_alignTop="@id/txvVersionInfo" android:layout_centerHorizontal="true" android:progressTint="@color/AppTint" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4a4a4a" android:id="@id/textPercentage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" android:fontFamily="@font/dinot_cond" />
    <Button android:enabled="false" android:textSize="20.0sp" android:textColor="@color/sel_dfu_firmware_download_and_upgrade_btn_textcolor" android:id="@id/btnDownloadAndUpdate" android:background="@drawable/sel_bg_btn_dfu_download_and_upgrade" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginBottom="30.0dip" android:text="@string/str_dfu_update_progress__download_and_update" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onDownloadPressed" android:textAllCaps="false" android:fontFamily="@font/ff_dinot_cond_medium" />
    <TextView android:textSize="16.5sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_horizontal" android:id="@id/txvWarning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/str_dfu_update_progress__do_not_turn_off_or_power_off_the_console" android:layout_above="@id/btnDownloadAndUpdate" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond" android:letterSpacing="-0.02" />
</RelativeLayout>