<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnSaveEquipment">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__name" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_edit_pen" android:fontFamily="@font/ff_dinpro_regular" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvEquipmentName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__equipment" android:drawablePadding="10.0dip" android:layout_centerVertical="true" android:drawableEnd="@drawable/ic_edit_pen" android:fontFamily="@font/ff_dinpro_regular" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvEquipmentType" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvLoadType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__maximum" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvLoadMax" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__minimum" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvLoadMin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__training_zones" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvTrainingZoneLoadType" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__warm_up" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneWarmUp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__low_intensity" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneLowIntensity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__moderate_intensity" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneMidIntensity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__hign_intensity" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneHighIntensity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layoutInclinePanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvInclineType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__incline" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__maximum" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvInclineMax" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__minimum" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvInclineMin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__training_zones" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:id="@id/txvTrainingZoneInclineType" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fitness_eqipment_details__incline" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_regular" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__warm_up" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingInclineZoneWarmUp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__low_intensity" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneInclineLowIntensity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__moderate_intensity" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneInclineMidIntensity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="18.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_eqipment_details__hign_intensity" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="end|center" android:id="@id/txvTrainingZoneInclineHighIntensity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="200.0dip" android:layout_centerVertical="true" android:fontFamily="@font/dinpro_bold" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="25.0sp" android:textColor="@android:color/white" android:id="@id/btnSaveEquipment" android:background="#ffeb4e1d" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:text="@string/fitness_eqipment_details__save_equipment" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond_medium" />
</RelativeLayout>