<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/layout_shape_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/bq_ss_blue_text" android:gravity="top" android:layout_gravity="center_horizontal" android:id="@id/tv_offline" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bq_ss_sink_offline" android:drawablePadding="3.0dip" app:drawableStartCompat="@mipmap/icon_jinggao" />
    <EditText android:textSize="14.0sp" android:textColor="@color/bq_ss_hint" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/et_code" android:background="@drawable/rounded_edittext" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="@dimen/app_margin" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/app_margin" android:hint="@string/bq_ss_code_hint" android:selectAllOnFocus="true" android:maxLength="6" android:inputType="number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_margin" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/app_margin">
        <TextView android:textSize="13.0sp" android:textColor="#ff868b97" android:id="@id/tv_mycode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <Button android:enabled="false" android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/cast_start_btn" android:background="@drawable/app_btn_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/app_margin" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/app_margin" android:layout_marginBottom="50.0dip" android:text="@string/bq_ss_start_cast1" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/bq_ss_blue_text" android:layout_gravity="center_horizontal" android:id="@id/cast_guide" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/bq_ss_howto_cast" android:drawableRight="@mipmap/icon_jcxq" android:drawablePadding="7.0dip" />
    </LinearLayout>
</LinearLayout>