<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_get_started_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/llGetStarted" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="5.0">
        <RelativeLayout android:id="@id/rlQuickstart" android:background="@drawable/bg_quick_start" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_quick_start" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvQuickStartTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strQuickStart" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvQuickStartDesc" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strQuickStartDesc" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlInterval" android:background="@drawable/bg_interval" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_internal" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvIntervalTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strInterval" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvIntervalDesc" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strIntervalDesc" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlRoute" android:background="@drawable/bg_map_my_route" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_iroute" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvMapMyRouteTitle" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMapMyRoute" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvMapMyRouteDesc" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strMapYourRouteDesc" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlEGravity" android:background="@drawable/background_mainpage_e_gravity" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_iroute" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvEGravityTitle" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_retrainer__egravity" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvEGravityDesc" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_retrainer__egravity" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlConstantPower" android:background="@drawable/bg_constant_power" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mainpage_constantpower" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvConstantPowerTitle" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPageTitleConstantPower" android:textAllCaps="true" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvConstantPowerDesc" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strConstantPowerDesc" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlPrograms" android:background="@drawable/bg_default_program" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mainpage_default_program" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvProgramsTitle" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPageTitlePrograms" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvProgramsDesc" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strProgramsDesc" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlAiTraining" android:background="@drawable/bg_ai_training" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mainpage_ai_training" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvAiTrainingTitle" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPageTitleAiTraining" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvAiTrainingDesc" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strAiTrainingDesc" android:fontFamily="@font/ff_neue_plak" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlStreaming" android:background="@drawable/bg_videoondemand" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mainpage_ai_training" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvStreamingTitle" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strPageTitleStreaming" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvStreamingDesc" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strStreamingDesc" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" fontPath="neue_plak_regular.otf" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlSmartExercise" android:background="@drawable/background_mainpage_smart_exercise" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mainpage_ai_training" />
                <TextView android:textSize="25.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvSmartExerciseTitle" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SMART EXERCISE" android:fontFamily="@font/ff_neue_plak_extra" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/txvSmartExerciseDesc" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How to promote health" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" fontPath="neue_plak_regular.otf" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>