<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivIcon" android:layout_width="24.799988dip" android:layout_height="24.799988dip" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="35.0dip" />
    <TextView android:textSize="15.799988sp" android:textColor="#ff000000" android:id="@id/txvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Height" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/ivIcon" />
    <TextView android:textSize="15.799988sp" android:textColor="#ff000000" android:id="@id/txvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Height" android:layout_centerVertical="true" android:layout_toStartOf="@id/ivWarningMark" />
    <ImageView android:id="@id/ivWarningMark" android:layout_width="19.0dip" android:layout_height="19.0dip" android:src="@drawable/sel_membership_warning_mark" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>