<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="#aaffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_dialog__margin_top" android:minWidth="@dimen/setting_dialog__min_width" android:layout_alignParentEnd="true">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnReset" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="Reset" android:drawablePadding="12.0dip" android:textAllCaps="false" android:drawableStart="@drawable/option_icon_refresh" android:fontFamily="@font/ff_dinpro_regular" android:textAlignment="textStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnMyTraining" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="My Training" android:drawablePadding="12.0dip" android:textAllCaps="false" android:drawableStart="@drawable/option_icon_profile" android:fontFamily="@font/ff_dinpro_regular" android:textAlignment="textStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnSettings" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="Settings" android:drawablePadding="12.0dip" android:textAllCaps="false" android:drawableStart="@drawable/option_icon_settings" android:fontFamily="@font/ff_dinpro_regular" android:textAlignment="textStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
    </LinearLayout>
</RelativeLayout>