<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="#aaffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_dialog__margin_top" android:minWidth="@dimen/setting_dialog__min_width" android:layout_alignParentEnd="true">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnReset" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/str_interval__option_reset" android:drawablePadding="12.0dip" android:textAllCaps="false" android:drawableStart="@drawable/ic_reset" android:fontFamily="@font/ff_dinpro_regular" android:textAlignment="textStart" android:paddingStart="12.0dip" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnAdd" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/str_interval__option_add" android:drawablePadding="12.0dip" android:textAllCaps="false" android:drawableStart="@drawable/ic_add" android:fontFamily="@font/ff_dinpro_regular" android:textAlignment="textStart" android:paddingStart="12.0dip" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnMyInterval" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/str_interval__option_my_interval" android:drawablePadding="12.0dip" android:textAllCaps="false" android:drawableStart="@drawable/ic_my_interval" android:fontFamily="@font/ff_dinpro_regular" android:textAlignment="textStart" android:paddingStart="12.0dip" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
    </LinearLayout>
</RelativeLayout>