<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layoutRoot" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="100.0dip" android:minHeight="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:cardCornerRadius="3.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff151b27" android:id="@id/txvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/dinpro_bold" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvMachineType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/dinpro_regular" android:layout_marginStart="18.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>