<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layoutRoot" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="98.0dip" android:minHeight="98.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardCornerRadius="3.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/vCompletedHint" android:background="#ff40c1b2" android:layout_width="8.0dip" android:layout_height="fill_parent" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff5d5d5d" android:id="@id/txvMachineType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ai_training_todaysreceipt_ic_bike" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="18.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvDurationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/txvMachineType" android:fontFamily="@font/ff_dinot_cond" android:layout_alignStart="@id/txvMachineType" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txvDurationTitle" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/txvDurationTitle" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvTargetSpeedTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txvDurationTitle" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/txvDuration" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvTargetSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txvDurationTitle" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/txvTargetSpeedTitle" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvTargetLoadTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txvDurationTitle" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/txvTargetSpeed" />
            <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="#ff9b9b9b" android:id="@id/txvTargetLoad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/txvDurationTitle" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/txvTargetLoadTitle" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:text="METs" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_bold" />
                <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="#ff5d5d5d" android:id="@id/txvMets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_bold" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>