<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip" android:minHeight="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.5sp" android:textColor="@android:color/white" android:id="@id/txvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_marginStart="5.0dip" />
    <TextView android:textSize="22.5sp" android:textColor="#ff4beb7c" android:id="@id/txvConnected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_connected" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/txvName" />
    <View android:background="#7fffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>