<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="23.0dip" android:minWidth="360.0dip" android:minHeight="23.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@id/txvVolume" android:layout_width="fill_parent" android:layout_height="23.0dip" android:fontFamily="@font/dinpro_regular" />
</RelativeLayout>