<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="30.0dip" android:minHeight="30.0dip" android:rowCount="1" android:columnCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="15.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
    <TextView android:textSize="14.599976sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/str_high_intensity" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
    <TextView android:textSize="14.599976sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/str_rest_time" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
</GridLayout>