<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout1" android:background="#aaffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0sp" android:textColor="#ff282828" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="Please control your movement through your console." android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
    <TextView android:textSize="28.0sp" android:textColor="#ff000000" android:id="@id/txvStopTraining" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_stream_training_control_panel_dialog__quit_training" android:drawablePadding="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/ic_video_quit" android:fontFamily="@font/ff_dinot_cond_medium" />
</RelativeLayout>