<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/tutorial_quick_start_01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.5sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:text="@string/str_tur_quickstart_p1_1" android:fontFamily="@font/ff_dinpro_bold" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</RelativeLayout>