<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="#aaffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_dialog__margin_top" android:minWidth="@dimen/setting_dialog__min_width" android:layout_alignParentEnd="true">
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnMetsSetting" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/daily_exercise__fitness_goals" android:textAllCaps="false" android:textAlignment="textStart" android:paddingStart="@dimen/setting_dialog__button_text_padding" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnEquipmentSetting" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/daily_erercise__equipment" android:textAllCaps="false" android:textAlignment="textStart" android:paddingStart="@dimen/setting_dialog__button_text_padding" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnVO2MaxSetting" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/strVo2Max" android:textAllCaps="false" android:textAlignment="textStart" android:paddingStart="@dimen/setting_dialog__button_text_padding" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnHeartRateSourceSetting" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/daily_exercise__heart_rate_source" android:textAllCaps="false" android:textAlignment="textStart" android:paddingStart="@dimen/setting_dialog__button_text_padding" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
        <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnRestHrTest" android:background="@drawable/shape_bg_aitoday_settings_btn" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/setting_dialog__button_margin" android:text="@string/daily_exercise__rest_hr_test" android:textAllCaps="false" android:textAlignment="textStart" android:paddingStart="@dimen/setting_dialog__button_text_padding" android:paddingEnd="@dimen/setting_dialog__button_text_padding" android:layout_marginEnd="@dimen/setting_dialog__button_margin" />
    </LinearLayout>
</RelativeLayout>