<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/toast_layout" android:background="@drawable/pano_sdk_toast_drawable" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/toast_image" android:layout_width="22.0dip" android:layout_height="22.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/toast_view" android:paddingLeft="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="抱歉，请求失败" android:layout_centerInParent="true" />
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/banner_view" android:background="@drawable/pano_sdk_banner_drawable" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:text="前往百度地图体验全景" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff666666" android:gravity="center" android:id="@id/error" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="抱歉，请求失败~" android:drawableTop="@drawable/bad_request_error" android:drawablePadding="15.0dip" android:layout_centerInParent="true" />
    <View android:id="@id/shader_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>