<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.changyow.slideview.Slider android:id="@id/slider" android:background="@null" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="35.0dip" android:max="100" android:progressDrawable="@android:color/transparent" android:minHeight="35.0dip" android:thumb="@drawable/slide_view_thumb" android:thumbOffset="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:splitTrack="false" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/slideText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</merge>