<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:background="@drawable/hrce_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout1" app:layout_heightPercent="15.999996%" app:layout_marginTopPercent="8.000004%" app:layout_widthPercent="100.0%">
        <TextView android:textSize="145.0sp" android:textColor="#ffffffff" android:id="@id/txvHrRate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        <TextView android:textSize="60.0sp" android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/txvBPM" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/strBpm" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinot_cond" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/txvHrRate" />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lavHRAnime" android:layout_below="@id/layout1" app:layout_heightPercent="24.0%" app:layout_marginBottomPercent="2.9999971%" app:layout_marginTopPercent="2.9999971%" app:layout_widthPercent="100.0%" app:lottie_autoPlay="false" app:lottie_fileName="lottie_heartbeat.json" app:lottie_loop="true" />
    <RelativeLayout android:id="@id/layout2" android:layout_below="@id/lavHRAnime" app:layout_heightPercent="29.999996%" app:layout_marginLeftPercent="4.999995%" app:layout_marginRightPercent="4.999995%" app:layout_widthPercent="100.0%">
        <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:id="@id/txv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/msgSearching_hr_strap" android:fontFamily="@font/ff_dinpro_regular" />
        <ListView android:id="@id/lvHRCE" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/txv2" android:layout_below="@id/txv1" />
        <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:id="@id/txv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_blebeltconnect__connect_hint" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinpro_regular" />
    </RelativeLayout>
    <androidx.percentlayout.widget.PercentRelativeLayout android:id="@id/layout3" android:visibility="invisible" android:layout_height="wrap_content" android:layout_alignTop="@id/layout2" android:layout_alignBottom="@id/layout2" app:layout_marginLeftPercent="4.999995%" app:layout_marginRightPercent="4.999995%" app:layout_widthPercent="100.0%">
        <TextView android:textSize="48.0sp" android:textColor="#ff4beb7c" android:id="@id/txvConnectedHRCE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_regular" />
        <Button android:textSize="36.0sp" android:textColor="#ffffffff" android:id="@id/btnDisconnect" android:background="@drawable/shape_bg_btn_login" android:text="@string/str_hrbelt_disconnect" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond" app:layout_heightPercent="29.999996%" app:layout_widthPercent="39.999996%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <Button android:textSize="54.0sp" android:textColor="#ffffffff" android:id="@id/btnDone" android:background="@drawable/shape_hrce_done_btn_bg" android:text="@string/strDone" android:layout_below="@id/layout2" android:fontFamily="@font/ff_dinot_cond" app:layout_heightPercent="8.000004%" app:layout_marginBottomPercent="3.9999962%" app:layout_marginLeftPercent="4.999995%" app:layout_marginRightPercent="4.999995%" app:layout_marginTopPercent="3.9999962%" app:layout_widthPercent="100.0%" />
</androidx.percentlayout.widget.PercentRelativeLayout>