<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutHrSource" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Choose heart rate source" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="30.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <RadioButton android:enabled="false" android:textSize="20.0sp" android:id="@id/rbFromEq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/str_aiconnect_device__from_equipment" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:buttonTint="@android:color/holo_green_light" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <RadioButton android:textSize="20.0sp" android:id="@id/rbBleHrm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/str_aiconnect_device__ble_hrm" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:buttonTint="@android:color/holo_green_light" />
            <Button android:textSize="16.299988sp" android:textColor="#ff000000" android:id="@id/btnBleHrmActivate" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_connect_device__activate" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.dinuscxj.refresh.RecyclerRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutHrSource">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/layout1" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="75.0dip">
                <ImageView android:id="@id/ivStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="13.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/txvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/ivStatus" />
            </RelativeLayout>
            <ListView android:id="@id/lvDevices" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/layout1" />
            <com.wang.avi.AVLoadingIndicatorView android:id="@id/avLoadingIndicatorView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:indicatorColor="@color/AppTint" app:indicatorName="LineScalePulseOutRapidIndicator" />
        </RelativeLayout>
    </com.dinuscxj.refresh.RecyclerRefreshLayout>
</RelativeLayout>