<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutWorkout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layoutChartPane" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutInfoPane">
            <TextView android:textSize="32.0sp" android:textColor="#ff5a5a5a" android:gravity="center" android:id="@id/txv1" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/str_constant_power_please_keep_cadence_in_green_zone" android:fontFamily="@font/ff_dinpro_regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutChartPane_1" android:background="@drawable/shape_bg_constantpower_gray_border" android:layout_width="640.0dip" android:layout_height="54.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:weightSum="2.0" android:layout_below="@id/txv1" android:layout_centerHorizontal="true" android:layout_marginStart="80.0dip" android:layout_marginEnd="80.0dip">
                <Button android:textSize="30.0sp" android:textColor="@drawable/sel_constantpower_textcolor_btn_cadence" android:id="@id/btnSegmentCadence" android:background="@drawable/sel_constantpower_btn_cadence" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_general_cadence" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/ff_dinpro_regular" />
                <Button android:textSize="30.0sp" android:textColor="@drawable/sel_constantpower_textcolor_btn_power" android:id="@id/btnSegmentPower" android:background="@drawable/sel_constantpower_btn_power" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/str_general_power" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/ff_dinpro_regular" />
            </LinearLayout>
            <TextView android:textSize="32.0sp" android:textColor="#ff5a5a5a" android:gravity="center" android:id="@id/txvTrainingSuggestion" android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinpro_regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutChartPane_2" android:layout_width="fill_parent" android:layout_height="120.0dip" android:weightSum="4.0" android:layout_above="@id/txvTrainingSuggestion">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_chart_ic_candance" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="64.0dip">
                        <TextView android:textSize="40.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:id="@id/txvTargetRPM" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:id="@id/txvTargetRPMUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strRpm" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/str_target" android:includeFontPadding="false" android:drawableLeft="@drawable/watt_ic_edit" android:drawablePadding="2.0dip" android:fontFamily="@font/ff_dinpro_regular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_ic_power_blue" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="64.0dip">
                        <TextView android:textSize="40.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:id="@id/txvTargetWatt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strWatt" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/str_target" android:includeFontPadding="false" android:drawableLeft="@drawable/watt_ic_edit" android:drawablePadding="2.0dip" android:fontFamily="@font/ff_dinpro_regular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_chart_ic_heartrate" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="64.0dip">
                        <TextView android:textSize="40.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:id="@id/txvTargetHR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strBpm" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/strHeartRate" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:fontFamily="@font/ff_dinpro_regular" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_ic_hr_zone_gray" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="64.0dip">
                        <TextView android:textSize="40.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:id="@id/txvTargetHrZone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" />
                        <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_gravity="bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:includeFontPadding="false" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0sp" android:textColor="#ff3e3e3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/strHrZone" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:fontFamily="@font/ff_dinpro_regular" />
                </LinearLayout>
            </LinearLayout>
            <com.changyow.iconsole4th.view.ConstantPowerChartView android:id="@id/vChartView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layoutChartPane_2" android:layout_below="@id/layoutChartPane_1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/layoutInfoPane" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentBottom="true">
            <androidx.viewpager.widget.ViewPager android:id="@id/rvDataPager" android:layout_width="fill_parent" android:layout_height="120.0dip" />
            <me.relex.circleindicator.CircleIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" app:ci_drawable="@drawable/drawable_pager_indicator_selected" app:ci_drawable_unselected="@drawable/drawable_pager_indicator_unselected" />
            <ImageButton android:id="@id/btnPin" android:background="@null" android:padding="16.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_margin="8.0dip" android:src="@drawable/selector_btn_push_pin" android:scaleType="fitXY" android:layout_alignBottom="@id/rvDataPager" android:onClick="pinBtnPressed" android:layout_alignEnd="@id/rvDataPager" android:elevation="2.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/layoutSetup" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="34.0sp" android:textColor="#ff525252" android:gravity="center" android:id="@id/txvSetupDesc" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="@string/str_constantpower_setup_your_training_target" android:fontFamily="@font/ff_dinpro_regular" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/txvSetupDesc">
            <TextView android:textSize="30.0sp" android:textColor="#ff888888" android:gravity="bottom" android:id="@id/txvSetupRpmDesc" android:layout_width="fill_parent" android:layout_height="88.0dip" android:text="@string/fmt_constantpower_please_keep_peddling_at_xx_rpm" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
            <RelativeLayout android:id="@id/layoutSettingItem1" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_below="@id/txvSetupRpmDesc" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_ic_time" android:layout_centerVertical="true" />
                <TextView android:textSize="36.0sp" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_constantpower_itemtitle_target_time" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="40.0dip" />
                <TextView android:textSize="76.0sp" android:textColor="#ff878787" android:gravity="end" android:id="@id/txvSetupValueTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layoutSettingItem2" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_below="@id/layoutSettingItem1" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_ic_power" android:layout_centerVertical="true" />
                <TextView android:textSize="36.0sp" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_constantpower_itemtitle_target_power" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="40.0dip" />
                <TextView android:textSize="28.0sp" android:textColor="#ff5da5e7" android:gravity="bottom" android:id="@id/txvSetupUnitWatt" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="@string/str_unit_watt" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <TextView android:textSize="76.0sp" android:textColor="#ff5da5e7" android:id="@id/txvSetupValueWatt" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="50" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toStartOf="@id/txvSetupUnitWatt" />
                <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layoutSettingItem3" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_below="@id/layoutSettingItem2" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/watt_ic_cadence" android:layout_centerVertical="true" />
                <TextView android:textSize="36.0sp" android:textColor="#ff525252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_constantpower_itemtitle_target_cadence" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="40.0dip" />
                <TextView android:textSize="28.0sp" android:textColor="#ff29b898" android:gravity="start|bottom|center" android:id="@id/txvSetupUnitRPM" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="@string/strRpm" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/ff_dinpro_regular" android:layout_alignParentEnd="true" />
                <TextView android:textSize="76.0sp" android:textColor="#ff29b898" android:id="@id/txvSetupValueRPM" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="30" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_toStartOf="@id/txvSetupUnitRPM" />
                <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <Button android:textSize="50.0sp" android:textColor="@android:color/white" android:id="@id/btnStartTraining" android:background="#ffea4c1b" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="@string/str_constantpower_btn_title_start" android:layout_alignParentBottom="true" android:fontFamily="@font/ff_dinot_cond_medium" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnStartTraining" android:layout_below="@id/layoutSettingItem3">
                <ImageView android:id="@id/ivTrainingStrength" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rpecolor_level5" android:layout_centerInParent="true" />
                <TextView android:textSize="34.0sp" android:textColor="#ff525252" android:gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Endurance" android:layout_above="@id/ivTrainingStrength" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
                <TextView android:textSize="38.0sp" android:textColor="#ffff541e" android:gravity="center_horizontal" android:id="@id/txvTrainingStrength" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="4.0dip" android:text="Somewhat Hard" android:layout_below="@id/ivTrainingStrength" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
                <TextView android:textSize="30.0sp" android:textColor="#ff888888" android:gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_constantpower_training_stregth_desc" android:layout_below="@id/txvTrainingStrength" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>