<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" android:minHeight="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout1" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="120.0dip" android:weightSum="3.0" android:layout_below="@id/fakeActionBar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:id="@id/ivWokroutIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_history_workout" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/txvWorkout" />
            <TextView android:textSize="34.0sp" android:textColor="#ff000000" android:id="@id/txvWorkout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strWorkouts" android:lines="1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
            <TextView android:textSize="56.0sp" android:textColor="#ff000000" android:id="@id/txvWorkoutValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/txvWorkout" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:id="@id/ivCaloriesIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_history_calories" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/txvCalories" />
            <TextView android:textSize="34.0sp" android:textColor="#ff000000" android:id="@id/txvCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strCalories" android:lines="1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
            <TextView android:textSize="56.0sp" android:textColor="#ff000000" android:id="@id/txvCaloriesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/txvCalories" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0">
            <ImageView android:id="@id/ivDurationIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_history_duration" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/txvDuration" />
            <TextView android:textSize="34.0sp" android:textColor="#ff000000" android:id="@id/txvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strDuration" android:lines="1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
            <TextView android:textSize="56.0sp" android:textColor="#ff000000" android:id="@id/txvDurationValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/txvDuration" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>