<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ff151b27" android:gravity="center_horizontal" android:id="@id/txv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/str_rwtutorial__push" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_bold" />
    <TextView android:textSize="19.0sp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/str_rwtutorial__push_the_wheel_forward_at_your_maximum_position_and_keep_the_position_for_2_seconds_hold_in_abdomin_and_do_not_make_your_back_over_curved_keep_your_wrist_straight_and_eyes_on_your_abdomen" android:layout_below="@id/txv1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_light" />
    <ImageView android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_abroller_max_position" android:layout_above="@id/txv1" android:layout_centerHorizontal="true" />
</RelativeLayout>