<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout1" android:background="#aaffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btnStartWorkout" android:background="@null" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/selector_btn_start_workout" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/btnStopWorkout" android:background="@null" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/selector_btn_stop_workout" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="80.0dip" android:layout_toStartOf="@id/btnStartWorkout" />
    <ImageButton android:id="@id/btnBleBelt" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_btn_ble_hr_belt" android:layout_centerVertical="true" android:layout_marginStart="50.0dip" android:layout_toEndOf="@id/btnStartWorkout" />
    <ImageButton android:id="@id/btnLevelUp" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:src="@drawable/selector_btn_level_up" android:scaleType="fitCenter" android:layout_above="@id/btnStartWorkout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="60.0sp" android:textColor="#ff282828" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/strLevelUp" android:layout_above="@id/btnLevelUp" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
    <ImageButton android:id="@id/btnLevelDown" android:background="@null" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@drawable/selector_btn_level_down" android:scaleType="fitCenter" android:layout_below="@id/btnStartWorkout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="60.0sp" android:textColor="#ff282828" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/strLevelDown" android:layout_below="@id/btnLevelDown" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
</RelativeLayout>