<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_sk" android:layout_centerInParent="true" />
    <TextView android:textSize="60.0sp" android:textColor="#ff282828" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/msg_please_put_safety_key_back" android:layout_below="@id/ivIcon" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
</RelativeLayout>