<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="55.0dip" android:minHeight="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <GridLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="55.0dip" android:rowCount="1" android:columnCount="3">
        <TextView android:textSize="28.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txvTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fontFamily="@font/ff_dinpro_regular" android:layout_marginStart="15.0dip" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
        <TextView android:textSize="40.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txvValue1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/str_high_intensity" android:includeFontPadding="false" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
        <TextView android:textSize="40.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txvValue2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/str_rest_time" android:includeFontPadding="false" android:fontFamily="@font/ff_dinot_cond_medium" android:layout_rowWeight="1.0" android:layout_columnWeight="1.0" />
    </GridLayout>
</RelativeLayout>