<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ff151b27" android:gravity="center_horizontal" android:id="@id/txv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/str_rwtutorial__attention" android:layout_centerInParent="true" android:fontFamily="@font/ff_dinpro_bold" />
    <TextView android:textSize="19.0sp" android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/str_rwtutorial__before_start_please_evaluate_your_max_capibility_to_push_the_wheel_do_not_push_the_wheel_over_forward_over_trained_might_cause_injury_or_muscle_aches_decreasing_the_workout_effect" android:layout_below="@id/txv1" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_light" />
    <ImageView android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_abroller_attention" android:layout_above="@id/txv1" android:layout_centerHorizontal="true" />
    <Button android:textSize="25.0sp" android:textColor="@android:color/white" android:id="@id/btnOk" android:background="@drawable/shape_bg_btn_rwtutorial_ok" android:layout_width="240.0dip" android:layout_height="50.0dip" android:layout_marginBottom="30.0dip" android:text="@string/strOK" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinot_cond_medium" />
    <CheckBox android:textSize="18.0sp" android:textColor="#ff5d5d5d" android:id="@id/cbDontShowAgain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Don’t show again." android:layout_above="@id/btnOk" android:layout_centerHorizontal="true" android:fontFamily="@font/ff_dinpro_regular" />
</RelativeLayout>