<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <NumberPicker android:theme="@style/NumberPickerText" android:id="@id/numberPicker" android:layout_width="400.0dip" android:layout_height="225.0dip" android:layout_margin="44.0dip" />
</LinearLayout>